.course{
    display: flex;
    margin: 10px;
    border: 1px solid black;
    
    &__content {
        padding: 10px;
        flex: 1 1 auto;

        &__header {
            height: 30px;
            display: flex;

            &__title{
                flex: 1 1 0;
            }

            &__duration {

            }

            &__creation-date {

            }
        }
    }

    &__buttons {
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
}